{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_next/image-(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/avif"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/cdn/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|png|jpg|jpeg|gif|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/bag", "destination": "/bag.html" },
    { "source": "/product/:path*", "destination": "/product/:path*.html" },
    { "source": "/shipping-and-return", "destination": "/shipping-and-return.html" },
    { "source": "/data-sharing-opt-out", "destination": "/data-sharing-opt-out.html" }
  ]
}
